## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
subscriptionService
]
Description=X
ExcludeFromBuildAll=0
Exported=0
[Files
src\net\rim\maxillion\controller\AlertsManager.java
src\net\rim\maxillion\controller\DailyNotifier.java
src\net\rim\maxillion\controller\Notifier.java
src\net\rim\maxillion\controller\PrayerlyNotifier.java
src\net\rim\maxillion\model\calculator\Calculator.java
src\net\rim\maxillion\model\calculator\CalculatorImpl.java
src\net\rim\maxillion\model\calculator\CalendarConversion.java
src\net\rim\maxillion\model\calculator\DaylightSavingsTime.java
src\net\rim\maxillion\model\calculator\FajrIshaRatioCalculator.java
src\net\rim\maxillion\model\calculator\HeightCorrector.java
src\net\rim\maxillion\model\calculator\IshaTimeCalculator.java
src\net\rim\maxillion\model\calculator\IslamicEventAdjustedTimes.java
src\net\rim\maxillion\model\calculator\SolarCalculator.java
src\net\rim\maxillion\model\calculator\SolarCalculatorFormulae.java
src\net\rim\maxillion\model\calculator\utils\AngleParameters.java
src\net\rim\maxillion\model\calculator\utils\GeoParameters.java
src\net\rim\maxillion\model\calculator\utils\IntervalParameters.java
src\net\rim\maxillion\model\calculator\utils\SalatConstants.java
src\net\rim\maxillion\model\calculator\utils\time\TimeFormatter.java
src\net\rim\maxillion\model\calculator\utils\time\TimeWrapper.java
src\net\rim\maxillion\model\calculator\utils\TimeCriticalEvent.java
src\net\rim\maxillion\model\calculator\utils\TimeCriticalEventNames.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=salatAlerts
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Type=2
Vendor=Research in Motion Ltd.
Version=1.0.0
